{
    "name": "静刻 — 工作休息计时器",
    "short_name": "静刻",
    "description": "优雅从容的工作休息计时器，帮你掌控节奏，内含吸引力法则能量语录",
    "start_url": "./工作休息提醒器.html",
    "display": "standalone",
    "background_color": "#faf8f6",
    "theme_color": "#8b6f7e",
    "orientation": "portrait",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✦</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}